    { "Ibuprofen (Advil)", "Pain Relief", "Mild to moderate pain and fever", "200mg", 6.99f, "OTC" },
    { "Acetaminophen (Tylenol)", "Pain Relief", "Pain and fever reducer", "500mg", 7.49f, "OTC" },
    { "Naproxen (Aleve)", "Pain Relief", "Anti-inflammatory pain relief", "220mg", 9.99f, "OTC" },
    { "Aspirin (Bayer)", "Pain Relief", "Pain, fever, inflammation", "325mg", 5.49f, "OTC" },
    { "Celecoxib (Celebrex)", "Pain Relief", "COX-2 inhibitor for arthritis", "200mg", 45.00f, "Rx" },
    { "Tramadol (Ultram)", "Pain Relief", "Moderate to severe pain", "50mg", 32.00f, "Rx" },
    { "Oxycodone (OxyContin)", "Pain Relief", "Severe pain management", "10mg", 89.00f, "Rx" },
    { "Hydrocodone (Vicodin)", "Pain Relief", "Moderate to severe pain", "5mg", 67.00f, "Rx" },
    { "Morphine Sulfate (MS Contin)", "Pain Relief", "Severe chronic pain", "15mg", 112.00f, "Rx" },
    { "Codeine", "Pain Relief", "Mild to moderate pain", "30mg", 28.00f, "Rx" },
    { "Gabapentin (Neurontin)", "Pain Relief", "Neuropathic pain relief", "300mg", 22.00f, "Rx" },
    { "Pregabalin (Lyrica)", "Pain Relief", "Neuropathic and fibromyalgia pain", "75mg", 185.00f, "Rx" },
    { "Diclofenac (Voltaren)", "Pain Relief", "Inflammatory and arthritic pain", "50mg", 18.00f, "Rx" },
    { "Meloxicam (Mobic)", "Pain Relief", "Arthritis and joint pain", "7.5mg", 14.00f, "Rx" },
    { "Ketorolac (Toradol)", "Pain Relief", "Short-term moderate to severe pain", "10mg", 35.00f, "Rx" },
    { "Buprenorphine (Buprenex)", "Pain Relief", "Severe pain opioid partial agonist", "0.3mg", 145.00f, "Rx" },
    { "Fentanyl Patch (Duragesic)", "Pain Relief", "Chronic severe pain transdermal", "25mcg/hr", 210.00f, "Rx" },
    { "Indomethacin (Indocin)", "Pain Relief", "Severe inflammatory conditions", "25mg", 19.00f, "Rx" },
    { "Piroxicam (Feldene)", "Pain Relief", "Arthritis anti-inflammatory", "20mg", 23.00f, "Rx" },
    { "Butalbital/APAP/Caffeine", "Pain Relief", "Tension headache relief", "50/325/40mg", 29.00f, "Rx" },
    { "Lidocaine Patch (Lidoderm)", "Pain Relief", "Localized topical pain relief", "5% patch", 78.00f, "Rx" },
    { "Capsaicin Cream (Zostrix)", "Pain Relief", "Topical neuropathic pain relief", "0.025%", 11.99f, "OTC" },
    { "Methocarbamol (Robaxin)", "Pain Relief", "Musculoskeletal pain and spasm", "500mg", 26.00f, "Rx" },
    { "Tapentadol (Nucynta)", "Pain Relief", "Moderate to severe acute pain", "50mg", 155.00f, "Rx" },
    { "Ziconotide (Prialt)", "Pain Relief", "Intrathecal severe chronic pain", "25mcg/mL", 890.00f, "Rx" },
    { "Amoxicillin (Amoxil)", "Antibiotic", "Broad-spectrum bacterial infections", "500mg", 14.00f, "Rx" },
    { "Amoxicillin-Clavulanate (Augmentin)", "Antibiotic", "Beta-lactamase resistant infections", "875mg", 28.00f, "Rx" },
    { "Penicillin VK", "Antibiotic", "Strep and gram-positive infections", "500mg", 11.00f, "Rx" },
    { "Dicloxacillin", "Antibiotic", "Staphylococcal skin infections", "250mg", 18.00f, "Rx" },
    { "Nafcillin", "Antibiotic", "Staph aureus IV treatment", "1g", 95.00f, "Rx" },
    { "Piperacillin-Tazobactam (Zosyn)", "Antibiotic", "Broad-spectrum severe infections", "3.375g", 145.00f, "Rx" },
    { "Cephalexin (Keflex)", "Antibiotic", "Skin and UTI infections", "500mg", 16.00f, "Rx" },
    { "Cefazolin (Ancef)", "Antibiotic", "Surgical prophylaxis and infections", "1g", 42.00f, "Rx" },
    { "Cefuroxime (Ceftin)", "Antibiotic", "Respiratory and ear infections", "250mg", 22.00f, "Rx" },
    { "Cefdinir (Omnicef)", "Antibiotic", "Ear, sinus, and skin infections", "300mg", 34.00f, "Rx" },
    { "Ceftriaxone (Rocephin)", "Antibiotic", "Serious bacterial infections IV/IM", "1g", 78.00f, "Rx" },
    { "Cefepime (Maxipime)", "Antibiotic", "Gram-negative hospital infections", "1g", 112.00f, "Rx" },
    { "Ceftazidime (Fortaz)", "Antibiotic", "Pseudomonas and gram-negative inf.", "1g", 98.00f, "Rx" },
    { "Cefotaxime (Claforan)", "Antibiotic", "Meningitis and severe infections", "1g", 88.00f, "Rx" },
    { "Azithromycin (Zithromax)", "Antibiotic", "Respiratory and STI infections", "250mg", 19.00f, "Rx" },
    { "Clarithromycin (Biaxin)", "Antibiotic", "Upper respiratory infections", "500mg", 31.00f, "Rx" },
    { "Erythromycin (Ery-Tab)", "Antibiotic", "Penicillin-allergy alternative", "250mg", 24.00f, "Rx" },
    { "Ciprofloxacin (Cipro)", "Antibiotic", "UTI and gram-negative infections", "500mg", 17.00f, "Rx" },
    { "Levofloxacin (Levaquin)", "Antibiotic", "Respiratory and UTI infections", "500mg", 21.00f, "Rx" },
    { "Moxifloxacin (Avelox)", "Antibiotic", "Community-acquired pneumonia", "400mg", 38.00f, "Rx" },
    { "Doxycycline (Vibramycin)", "Antibiotic", "Atypical infections and acne", "100mg", 13.00f, "Rx" },
    { "Minocycline (Minocin)", "Antibiotic", "Acne and atypical infections", "100mg", 28.00f, "Rx" },
    { "Tetracycline", "Antibiotic", "Broad-spectrum bacterial infections", "250mg", 15.00f, "Rx" },
    { "Gentamicin", "Antibiotic", "Gram-negative serious infections", "80mg", 45.00f, "Rx" },
    { "Tobramycin", "Antibiotic", "Pseudomonas and serious infections", "80mg", 52.00f, "Rx" },
    { "Amikacin", "Antibiotic", "Multi-drug resistant gram-negatives", "500mg", 68.00f, "Rx" },
    { "Meropenem (Merrem)", "Antibiotic", "Broad-spectrum hospital infections", "500mg", 185.00f, "Rx" },
    { "Imipenem-Cilastatin (Primaxin)", "Antibiotic", "Severe polymicrobial infections", "500mg", 175.00f, "Rx" },
    { "Ertapenem (Invanz)", "Antibiotic", "Community-acquired pneumonia IV", "1g", 210.00f, "Rx" },
    { "Vancomycin (Vancocin)", "Antibiotic", "MRSA and resistant gram-positives", "125mg", 55.00f, "Rx" },
    { "Teicoplanin (Targocid)", "Antibiotic", "Gram-positive resistant infections", "200mg", 145.00f, "Rx" },
    { "Clindamycin (Cleocin)", "Antibiotic", "Anaerobic and skin infections", "300mg", 22.00f, "Rx" },
    { "Trimethoprim-Sulfamethoxazole", "Antibiotic", "UTI and PCP treatment", "160/800mg", 12.00f, "Rx" },
    { "Sulfadiazine", "Antibiotic", "Toxoplasmosis and UTI treatment", "500mg", 34.00f, "Rx" },
    { "Metronidazole (Flagyl)", "Antibiotic", "Anaerobic and protozoal infections", "500mg", 16.00f, "Rx" },
    { "Tinidazole (Tindamax)", "Antibiotic", "Bacterial vaginosis and giardia", "500mg", 42.00f, "Rx" },
    { "Linezolid (Zyvox)", "Antibiotic", "MRSA and resistant infections", "600mg", 245.00f, "Rx" },
    { "Tedizolid (Sivextro)", "Antibiotic", "Skin and soft tissue infections", "200mg", 310.00f, "Rx" },
    { "Nitrofurantoin (Macrobid)", "Antibiotic", "Uncomplicated urinary infections", "100mg", 18.00f, "Rx" },
    { "Fosfomycin (Monurol)", "Antibiotic", "Uncomplicated UTI single dose", "3g", 48.00f, "Rx" },
    { "Rifampin (Rifadin)", "Antibiotic", "TB and MRSA combination therapy", "300mg", 56.00f, "Rx" },
    { "Loratadine (Claritin)", "Allergy", "Non-drowsy seasonal allergy relief", "10mg", 12.99f, "OTC" },
    { "Cetirizine (Zyrtec)", "Allergy", "24-hour allergy symptom relief", "10mg", 13.99f, "OTC" },
    { "Fexofenadine (Allegra)", "Allergy", "Non-drowsy perennial allergies", "180mg", 14.99f, "OTC" },
    { "Diphenhydramine (Benadryl)", "Allergy", "Allergy and sleep aid antihistamine", "25mg", 8.49f, "OTC" },
    { "Chlorpheniramine (Chlor-Trimeton)", "Allergy", "First-gen antihistamine for allergies", "4mg", 6.99f, "OTC" },
    { "Levocetirizine (Xyzal)", "Allergy", "Chronic urticaria and rhinitis", "5mg", 19.99f, "OTC" },
    { "Desloratadine (Clarinex)", "Allergy", "Allergic rhinitis treatment", "5mg", 24.00f, "Rx" },
    { "Hydroxyzine (Atarax)", "Allergy", "Allergy and anxiety antihistamine", "25mg", 15.00f, "Rx" },
    { "Fluticasone Nasal (Flonase)", "Allergy", "Nasal allergy corticosteroid spray", "50mcg", 16.99f, "OTC" },
    { "Triamcinolone Nasal (Nasacort)", "Allergy", "Seasonal allergic rhinitis spray", "55mcg", 15.99f, "OTC" },
    { "Mometasone Nasal (Nasonex)", "Allergy", "Nasal congestion and rhinitis", "50mcg", 22.00f, "Rx" },
    { "Budesonide Nasal (Rhinocort)", "Allergy", "Nasal allergy symptom control", "32mcg", 17.99f, "OTC" },
    { "Cromolyn Sodium (NasalCrom)", "Allergy", "Prevents allergic rhinitis symptoms", "5.2mg/spray", 12.99f, "OTC" },
    { "Montelukast (Singulair)", "Allergy", "Allergic rhinitis and asthma", "10mg", 18.00f, "Rx" },
    { "Epinephrine Auto-injector (EpiPen)", "Allergy", "Severe anaphylaxis emergency", "0.3mg", 375.00f, "Rx" },
    { "Omalizumab (Xolair)", "Allergy", "Chronic urticaria biologic therapy", "150mg", 1850.00f, "Rx" },
    { "Dupilumab (Dupixent)", "Allergy", "Atopic dermatitis and asthma", "300mg", 3200.00f, "Rx" },
    { "Azelastine Nasal (Astelin)", "Allergy", "Nasal allergy antihistamine spray", "137mcg", 28.00f, "Rx" },
    { "Olopatadine (Patanol)", "Allergy", "Allergic conjunctivitis eye drops", "0.1%", 34.00f, "Rx" },
    { "Atorvastatin (Lipitor)", "Heart", "LDL cholesterol reduction", "20mg", 18.00f, "Rx" },
    { "Rosuvastatin (Crestor)", "Heart", "High cholesterol and heart disease", "10mg", 22.00f, "Rx" },
    { "Simvastatin (Zocor)", "Heart", "Cholesterol lowering statin", "20mg", 14.00f, "Rx" },
    { "Pravastatin (Pravachol)", "Heart", "Cholesterol reduction statin", "40mg", 16.00f, "Rx" },
    { "Lovastatin (Mevacor)", "Heart", "LDL reduction and prevention", "20mg", 13.00f, "Rx" },
    { "Fluvastatin (Lescol)", "Heart", "Hypercholesterolemia management", "40mg", 24.00f, "Rx" },
    { "Lisinopril (Prinivil)", "Heart", "ACE inhibitor for hypertension", "10mg", 11.00f, "Rx" },
    { "Enalapril (Vasotec)", "Heart", "Heart failure and hypertension", "5mg", 13.00f, "Rx" },
    { "Ramipril (Altace)", "Heart", "Post-MI and hypertension", "5mg", 15.00f, "Rx" },
    { "Captopril (Capoten)", "Heart", "Hypertension and heart failure", "25mg", 12.00f, "Rx" },
    { "Fosinopril (Monopril)", "Heart", "ACE inhibitor for hypertension", "10mg", 14.00f, "Rx" },
    { "Losartan (Cozaar)", "Heart", "ARB for hypertension", "50mg", 16.00f, "Rx" },
    { "Valsartan (Diovan)", "Heart", "Hypertension and heart failure", "80mg", 19.00f, "Rx" },
    { "Olmesartan (Benicar)", "Heart", "ARB antihypertensive therapy", "20mg", 22.00f, "Rx" },
    { "Irbesartan (Avapro)", "Heart", "Hypertension and diabetic nephropathy", "150mg", 21.00f, "Rx" },
    { "Candesartan (Atacand)", "Heart", "ARB for hypertension", "8mg", 24.00f, "Rx" },
    { "Telmisartan (Micardis)", "Heart", "Hypertension and CV risk reduction", "40mg", 26.00f, "Rx" },
    { "Metoprolol Succinate (Toprol XL)", "Heart", "Beta-blocker for heart failure", "25mg", 17.00f, "Rx" },
    { "Metoprolol Tartrate (Lopressor)", "Heart", "Hypertension and angina", "50mg", 14.00f, "Rx" },
    { "Atenolol (Tenormin)", "Heart", "Beta-1 selective hypertension", "50mg", 12.00f, "Rx" },
    { "Carvedilol (Coreg)", "Heart", "Heart failure and hypertension", "6.25mg", 16.00f, "Rx" },
    { "Bisoprolol (Zebeta)", "Heart", "Heart failure beta-blocker", "5mg", 18.00f, "Rx" },
    { "Propranolol (Inderal)", "Heart", "Hypertension and arrhythmia", "40mg", 11.00f, "Rx" },
    { "Labetalol (Trandate)", "Heart", "Alpha/beta blocker hypertension", "200mg", 19.00f, "Rx" },
    { "Amlodipine (Norvasc)", "Heart", "CCB for hypertension and angina", "5mg", 13.00f, "Rx" },
    { "Diltiazem (Cardizem)", "Heart", "Angina and rate control CCB", "120mg", 22.00f, "Rx" },
    { "Verapamil (Calan)", "Heart", "CCB for angina and arrhythmia", "80mg", 18.00f, "Rx" },
    { "Nifedipine (Procardia)", "Heart", "Angina and hypertension CCB", "30mg", 16.00f, "Rx" },
    { "Felodipine (Plendil)", "Heart", "Hypertension calcium channel blocker", "5mg", 20.00f, "Rx" },
    { "Furosemide (Lasix)", "Heart", "Loop diuretic for edema and HF", "40mg", 10.00f, "Rx" },
    { "Bumetanide (Bumex)", "Heart", "Loop diuretic heart failure", "1mg", 14.00f, "Rx" },
    { "Torsemide (Demadex)", "Heart", "Loop diuretic for fluid overload", "10mg", 16.00f, "Rx" },
    { "Hydrochlorothiazide (Microzide)", "Heart", "Thiazide for hypertension", "25mg", 9.00f, "Rx" },
    { "Chlorthalidone (Hygroton)", "Heart", "Long-acting thiazide diuretic", "25mg", 11.00f, "Rx" },
    { "Spironolactone (Aldactone)", "Heart", "Potassium-sparing heart failure", "25mg", 18.00f, "Rx" },
    { "Eplerenone (Inspra)", "Heart", "Aldosterone antagonist post-MI", "25mg", 45.00f, "Rx" },
    { "Amiodarone (Pacerone)", "Heart", "Class III antiarrhythmic", "200mg", 38.00f, "Rx" },
    { "Sotalol (Betapace)", "Heart", "Class III antiarrhythmic AF", "80mg", 32.00f, "Rx" },
    { "Flecainide (Tambocor)", "Heart", "Class IC antiarrhythmic", "100mg", 42.00f, "Rx" },
    { "Propafenone (Rythmol)", "Heart", "Class IC antiarrhythmic AF", "150mg", 48.00f, "Rx" },
    { "Quinidine Sulfate", "Heart", "Class IA antiarrhythmic", "200mg", 35.00f, "Rx" },
    { "Mexiletine (Mexitil)", "Heart", "Class IB ventricular arrhythmia", "150mg", 38.00f, "Rx" },
    { "Adenosine (Adenocard)", "Heart", "SVT conversion IV antiarrhythmic", "6mg/2mL", 85.00f, "Rx" },
    { "Digoxin (Lanoxin)", "Heart", "Heart failure and AF rate control", "0.125mg", 22.00f, "Rx" },
    { "Warfarin (Coumadin)", "Heart", "Anticoagulant for clot prevention", "5mg", 14.00f, "Rx" },
    { "Apixaban (Eliquis)", "Heart", "AF and DVT anticoagulation", "5mg", 178.00f, "Rx" },
    { "Rivaroxaban (Xarelto)", "Heart", "DVT and PE anticoagulation", "20mg", 165.00f, "Rx" },
    { "Dabigatran (Pradaxa)", "Heart", "AF stroke prevention DOAC", "150mg", 158.00f, "Rx" },
    { "Edoxaban (Savaysa)", "Heart", "AF and VTE DOAC treatment", "60mg", 162.00f, "Rx" },
    { "Heparin (Unfractionated)", "Heart", "IV anticoagulation acute clots", "5000 units", 45.00f, "Rx" },
    { "Enoxaparin (Lovenox)", "Heart", "Low molecular weight heparin", "40mg", 78.00f, "Rx" },
    { "Clopidogrel (Plavix)", "Heart", "Antiplatelet post-MI and stroke", "75mg", 22.00f, "Rx" },
    { "Ticagrelor (Brilinta)", "Heart", "Antiplatelet for ACS", "90mg", 145.00f, "Rx" },
    { "Prasugrel (Effient)", "Heart", "Antiplatelet for ACS post-PCI", "10mg", 138.00f, "Rx" },
    { "Aspirin (low-dose)", "Heart", "Antiplatelet cardiovascular prevention", "81mg", 4.99f, "OTC" },
    { "Nitroglycerin (NitroStat)", "Heart", "Angina acute relief sublingual", "0.4mg", 28.00f, "Rx" },
    { "Isosorbide Mononitrate (Imdur)", "Heart", "Nitrate for angina prevention", "30mg", 22.00f, "Rx" },
    { "Isosorbide Dinitrate (Isordil)", "Heart", "Angina and heart failure nitrate", "20mg", 18.00f, "Rx" },
    { "Hydralazine (Apresoline)", "Heart", "Vasodilator for heart failure", "25mg", 14.00f, "Rx" },
    { "Sacubitril-Valsartan (Entresto)", "Heart", "ARNI for heart failure HFrEF", "49/51mg", 385.00f, "Rx" },
    { "Ivabradine (Corlanor)", "Heart", "Heart rate reduction in HF", "5mg", 245.00f, "Rx" },
    { "Dapagliflozin (Farxiga)", "Heart", "SGLT2i heart failure and diabetes", "10mg", 195.00f, "Rx" },
    { "Empagliflozin (Jardiance)", "Heart", "CV death reduction HF/diabetes", "10mg", 198.00f, "Rx" },
    { "Metformin (Glucophage)", "Diabetes", "First-line type 2 diabetes", "500mg", 12.00f, "Rx" },
    { "Glipizide (Glucotrol)", "Diabetes", "Sulfonylurea for type 2 diabetes", "5mg", 14.00f, "Rx" },
    { "Glimepiride (Amaryl)", "Diabetes", "Sulfonylurea blood sugar control", "2mg", 16.00f, "Rx" },
    { "Glyburide (Diabeta)", "Diabetes", "Sulfonylurea glucose control", "5mg", 13.00f, "Rx" },
    { "Sitagliptin (Januvia)", "Diabetes", "DPP-4 inhibitor type 2 diabetes", "100mg", 245.00f, "Rx" },
    { "Saxagliptin (Onglyza)", "Diabetes", "DPP-4 inhibitor for T2DM", "5mg", 238.00f, "Rx" },
    { "Linagliptin (Tradjenta)", "Diabetes", "DPP-4 inhibitor no renal dose adj", "5mg", 242.00f, "Rx" },
    { "Pioglitazone (Actos)", "Diabetes", "Thiazolidinedione insulin sensitizer", "30mg", 28.00f, "Rx" },
    { "Rosiglitazone (Avandia)", "Diabetes", "Insulin sensitizer TZD", "4mg", 35.00f, "Rx" },
    { "Liraglutide (Victoza)", "Diabetes", "GLP-1 agonist glucose control", "1.2mg", 785.00f, "Rx" },
    { "Semaglutide (Ozempic)", "Diabetes", "GLP-1 agonist weekly injection", "0.5mg", 895.00f, "Rx" },
    { "Dulaglutide (Trulicity)", "Diabetes", "Weekly GLP-1 agonist for T2DM", "0.75mg", 845.00f, "Rx" },
    { "Exenatide (Byetta)", "Diabetes", "Twice daily GLP-1 agonist", "5mcg", 345.00f, "Rx" },
    { "Canagliflozin (Invokana)", "Diabetes", "SGLT2 inhibitor glucose reduction", "100mg", 195.00f, "Rx" },
    { "Insulin Glargine (Lantus)", "Diabetes", "Basal long-acting insulin", "100 units/mL", 125.00f, "Rx" },
    { "Insulin Detemir (Levemir)", "Diabetes", "Basal insulin once or twice daily", "100 units/mL", 118.00f, "Rx" },
    { "Insulin Degludec (Tresiba)", "Diabetes", "Ultra-long basal insulin", "100 units/mL", 145.00f, "Rx" },
    { "Insulin Lispro (Humalog)", "Diabetes", "Rapid-acting meal insulin", "100 units/mL", 115.00f, "Rx" },
    { "Insulin Aspart (NovoLog)", "Diabetes", "Rapid-acting prandial insulin", "100 units/mL", 118.00f, "Rx" },
    { "Insulin Glulisine (Apidra)", "Diabetes", "Fast-acting mealtime insulin", "100 units/mL", 112.00f, "Rx" },
    { "Regular Insulin (Humulin R)", "Diabetes", "Short-acting human insulin", "100 units/mL", 98.00f, "Rx" },
    { "NPH Insulin (Humulin N)", "Diabetes", "Intermediate-acting insulin", "100 units/mL", 92.00f, "Rx" },
    { "Acarbose (Precose)", "Diabetes", "Alpha-glucosidase inhibitor T2DM", "50mg", 28.00f, "Rx" },
    { "Repaglinide (Prandin)", "Diabetes", "Meglitinide short-acting secretagogue", "1mg", 45.00f, "Rx" },
    { "Omeprazole (Prilosec)", "Digestive", "PPI for GERD and ulcers", "20mg", 14.99f, "OTC" },
    { "Esomeprazole (Nexium)", "Digestive", "PPI for erosive esophagitis", "40mg", 19.99f, "OTC" },
    { "Pantoprazole (Protonix)", "Digestive", "PPI for GERD and H. pylori", "40mg", 16.00f, "Rx" },
    { "Lansoprazole (Prevacid)", "Digestive", "PPI for ulcers and GERD", "30mg", 15.99f, "OTC" },
    { "Rabeprazole (Aciphex)", "Digestive", "PPI for GERD treatment", "20mg", 22.00f, "Rx" },
    { "Famotidine (Pepcid)", "Digestive", "H2 blocker for heartburn", "20mg", 10.99f, "OTC" },
    { "Ranitidine (Zantac)", "Digestive", "H2 blocker acid reduction", "150mg", 11.99f, "OTC" },
    { "Cimetidine (Tagamet)", "Digestive", "H2 blocker for peptic ulcers", "400mg", 9.99f, "OTC" },
    { "Sucralfate (Carafate)", "Digestive", "Mucosal protection for ulcers", "1g", 22.00f, "Rx" },
    { "Bismuth Subsalicylate (Pepto)", "Digestive", "Indigestion and traveler's diarrhea", "262mg", 8.99f, "OTC" },
    { "Ondansetron (Zofran)", "Digestive", "Nausea and vomiting antiemetic", "4mg", 24.00f, "Rx" },
    { "Promethazine (Phenergan)", "Digestive", "Nausea antihistamine antiemetic", "25mg", 18.00f, "Rx" },
    { "Metoclopramide (Reglan)", "Digestive", "Gastroparesis and nausea", "10mg", 16.00f, "Rx" },
    { "Prochlorperazine (Compazine)", "Digestive", "Severe nausea and vomiting", "10mg", 21.00f, "Rx" },
    { "Domperidone (Motilium)", "Digestive", "Gastroparesis motility agent", "10mg", 28.00f, "Rx" },
    { "Loperamide (Imodium)", "Digestive", "Antidiarrheal agent", "2mg", 7.99f, "OTC" },
    { "Diphenoxylate-Atropine (Lomotil)", "Digestive", "Opioid-type antidiarrheal", "2.5mg", 22.00f, "Rx" },
    { "Psyllium Husk (Metamucil)", "Digestive", "Fiber laxative for constipation", "3.4g", 11.99f, "OTC" },
    { "Polyethylene Glycol (MiraLax)", "Digestive", "Osmotic laxative constipation", "17g", 13.99f, "OTC" },
    { "Docusate Sodium (Colace)", "Digestive", "Stool softener for constipation", "100mg", 9.99f, "OTC" },
    { "Bisacodyl (Dulcolax)", "Digestive", "Stimulant laxative for constipation", "5mg", 10.99f, "OTC" },
    { "Lubiprostone (Amitiza)", "Digestive", "CIC and IBS-C secretagogue", "24mcg", 285.00f, "Rx" },
    { "Linaclotide (Linzess)", "Digestive", "IBS-C and CIC secretagogue", "145mcg", 295.00f, "Rx" },
    { "Mesalamine (Asacol HD)", "Digestive", "Ulcerative colitis treatment", "800mg", 145.00f, "Rx" },
    { "Sulfasalazine (Azulfidine)", "Digestive", "IBD and rheumatoid arthritis", "500mg", 28.00f, "Rx" },
    { "Budesonide (Entocort EC)", "Digestive", "Crohn's disease oral steroid", "3mg", 85.00f, "Rx" },
    { "Infliximab (Remicade)", "Digestive", "TNF inhibitor for IBD", "100mg", 1450.00f, "Rx" },
    { "Adalimumab (Humira)", "Digestive", "TNF inhibitor Crohn's/UC", "40mg", 1850.00f, "Rx" },
    { "Vedolizumab (Entyvio)", "Digestive", "Gut-selective biologic for IBD", "300mg", 2800.00f, "Rx" },
    { "Ursodiol (Actigall)", "Digestive", "Bile acid for gallstones and PBC", "300mg", 45.00f, "Rx" },
    { "Cholestyramine (Questran)", "Digestive", "Bile acid sequestrant diarrhea", "4g", 32.00f, "Rx" },
    { "Rifaximin (Xifaxan)", "Digestive", "IBS-D and traveler's diarrhea", "550mg", 185.00f, "Rx" },
    { "Sertraline (Zoloft)", "Mental Health", "SSRI for depression and anxiety", "50mg", 18.00f, "Rx" },
    { "Fluoxetine (Prozac)", "Mental Health", "SSRI for depression and OCD", "20mg", 16.00f, "Rx" },
    { "Escitalopram (Lexapro)", "Mental Health", "SSRI for depression and GAD", "10mg", 22.00f, "Rx" },
    { "Citalopram (Celexa)", "Mental Health", "SSRI for depression", "20mg", 15.00f, "Rx" },
    { "Paroxetine (Paxil)", "Mental Health", "SSRI for depression and panic", "20mg", 19.00f, "Rx" },
    { "Fluvoxamine (Luvox)", "Mental Health", "SSRI for OCD treatment", "100mg", 24.00f, "Rx" },
    { "Venlafaxine (Effexor XR)", "Mental Health", "SNRI for depression and anxiety", "75mg", 28.00f, "Rx" },
    { "Duloxetine (Cymbalta)", "Mental Health", "SNRI for depression and pain", "60mg", 32.00f, "Rx" },
    { "Desvenlafaxine (Pristiq)", "Mental Health", "SNRI for major depression", "50mg", 38.00f, "Rx" },
    { "Levomilnacipran (Fetzima)", "Mental Health", "SNRI for major depression", "40mg", 45.00f, "Rx" },
    { "Milnacipran (Savella)", "Mental Health", "SNRI for fibromyalgia", "50mg", 42.00f, "Rx" },
    { "Amitriptyline (Elavil)", "Mental Health", "TCA depression and neuropathy", "25mg", 14.00f, "Rx" },
    { "Nortriptyline (Pamelor)", "Mental Health", "TCA for depression", "25mg", 16.00f, "Rx" },
    { "Imipramine (Tofranil)", "Mental Health", "TCA for depression and enuresis", "25mg", 18.00f, "Rx" },
    { "Doxepin (Sinequan)", "Mental Health", "TCA for depression and insomnia", "25mg", 22.00f, "Rx" },
    { "Clomipramine (Anafranil)", "Mental Health", "TCA for OCD treatment", "50mg", 28.00f, "Rx" },
    { "Phenelzine (Nardil)", "Mental Health", "MAOI for atypical depression", "15mg", 35.00f, "Rx" },
    { "Tranylcypromine (Parnate)", "Mental Health", "MAOI for treatment-resistant MDD", "10mg", 38.00f, "Rx" },
    { "Selegiline Patch (Emsam)", "Mental Health", "MAOI transdermal for depression", "6mg/24hr", 185.00f, "Rx" },
    { "Bupropion (Wellbutrin XL)", "Mental Health", "Atypical antidepressant and smoking", "150mg", 38.00f, "Rx" },
    { "Mirtazapine (Remeron)", "Mental Health", "NaSSA for depression and insomnia", "15mg", 22.00f, "Rx" },
    { "Trazodone (Desyrel)", "Mental Health", "SARI for depression and sleep", "100mg", 18.00f, "Rx" },
    { "Vilazodone (Viibryd)", "Mental Health", "SPARI for major depression", "20mg", 58.00f, "Rx" },
    { "Vortioxetine (Trintellix)", "Mental Health", "Multimodal antidepressant", "10mg", 65.00f, "Rx" },
    { "Haloperidol (Haldol)", "Mental Health", "Typical antipsychotic for psychosis", "5mg", 18.00f, "Rx" },
    { "Chlorpromazine (Thorazine)", "Mental Health", "First-gen antipsychotic", "100mg", 22.00f, "Rx" },
    { "Perphenazine (Trilafon)", "Mental Health", "Typical antipsychotic", "8mg", 28.00f, "Rx" },
    { "Fluphenazine (Prolixin)", "Mental Health", "Typical antipsychotic depot/oral", "5mg", 24.00f, "Rx" },
    { "Thioridazine (Mellaril)", "Mental Health", "Typical antipsychotic", "100mg", 26.00f, "Rx" },
    { "Risperidone (Risperdal)", "Mental Health", "Atypical antipsychotic schizophrenia", "2mg", 28.00f, "Rx" },
    { "Olanzapine (Zyprexa)", "Mental Health", "Atypical antipsychotic and bipolar", "10mg", 45.00f, "Rx" },
    { "Quetiapine (Seroquel)", "Mental Health", "Atypical antipsychotic and bipolar", "100mg", 38.00f, "Rx" },
    { "Aripiprazole (Abilify)", "Mental Health", "Atypical antipsychotic adjunct", "10mg", 55.00f, "Rx" },
    { "Ziprasidone (Geodon)", "Mental Health", "Atypical antipsychotic", "40mg", 42.00f, "Rx" },
    { "Clozapine (Clozaril)", "Mental Health", "Treatment-resistant schizophrenia", "100mg", 145.00f, "Rx" },
    { "Asenapine (Saphris)", "Mental Health", "Atypical antipsychotic sublingual", "5mg", 68.00f, "Rx" },
    { "Lurasidone (Latuda)", "Mental Health", "Bipolar depression and schizophrenia", "40mg", 95.00f, "Rx" },
    { "Brexpiprazole (Rexulti)", "Mental Health", "Adjunct antidepressant treatment", "2mg", 145.00f, "Rx" },
    { "Cariprazine (Vraylar)", "Mental Health", "Bipolar and schizophrenia", "1.5mg", 155.00f, "Rx" },
    { "Lithium Carbonate (Eskalith)", "Mental Health", "Mood stabilizer for bipolar", "300mg", 22.00f, "Rx" },
    { "Valproic Acid (Depakote)", "Mental Health", "Mood stabilizer and anticonvulsant", "500mg", 28.00f, "Rx" },
    { "Lamotrigine (Lamictal)", "Mental Health", "Bipolar and epilepsy mood stabilizer", "100mg", 24.00f, "Rx" },
    { "Carbamazepine (Tegretol)", "Mental Health", "Mood stabilizer and anticonvulsant", "200mg", 22.00f, "Rx" },
    { "Oxcarbazepine (Trileptal)", "Mental Health", "Mood stabilizer alternative", "300mg", 28.00f, "Rx" },
    { "Methylphenidate (Ritalin)", "Mental Health", "ADHD stimulant treatment", "10mg", 38.00f, "Rx" },
    { "Amphetamine/Dextroamphetamine (Adderall)", "Mental Health", "ADHD and narcolepsy stimulant", "10mg", 42.00f, "Rx" },
    { "Lisdexamfetamine (Vyvanse)", "Mental Health", "ADHD prodrug stimulant", "30mg", 115.00f, "Rx" },
    { "Atomoxetine (Strattera)", "Mental Health", "Non-stimulant ADHD treatment", "40mg", 85.00f, "Rx" },
    { "Guanfacine (Intuniv)", "Mental Health", "Non-stimulant ADHD alpha-2 agonist", "1mg", 65.00f, "Rx" },
    { "Clonidine (Kapvay)", "Mental Health", "ADHD non-stimulant alpha agonist", "0.1mg", 35.00f, "Rx" },
    { "Lorazepam (Ativan)", "Mental Health", "Benzodiazepine anxiolytic", "1mg", 18.00f, "Rx" },
    { "Diazepam (Valium)", "Mental Health", "Benzo for anxiety and seizures", "5mg", 16.00f, "Rx" },
    { "Alprazolam (Xanax)", "Mental Health", "Panic disorder and anxiety benzo", "0.5mg", 22.00f, "Rx" },
    { "Clonazepam (Klonopin)", "Mental Health", "Panic disorder and seizures benzo", "1mg", 19.00f, "Rx" },
    { "Buspirone (Buspar)", "Mental Health", "Non-benzo anxiolytic for GAD", "10mg", 16.00f, "Rx" },
    { "Naltrexone (Vivitrol)", "Mental Health", "Alcohol and opioid use disorder", "50mg", 145.00f, "Rx" },
    { "Buprenorphine-Naloxone (Suboxone)", "Mental Health", "Opioid use disorder treatment", "8/2mg", 185.00f, "Rx" },
    { "Acamprosate (Campral)", "Mental Health", "Alcohol dependence maintenance", "666mg", 88.00f, "Rx" },
    { "Disulfiram (Antabuse)", "Mental Health", "Alcohol deterrent therapy", "250mg", 42.00f, "Rx" },
    { "Vitamin A (Retinol)", "Vitamin", "Vision and immune function support", "10000 IU", 8.99f, "OTC" },
    { "Vitamin B1 (Thiamine)", "Vitamin", "Nerve function and metabolism", "100mg", 7.99f, "OTC" },
    { "Vitamin B2 (Riboflavin)", "Vitamin", "Energy metabolism support", "100mg", 7.99f, "OTC" },
    { "Vitamin B3 (Niacin)", "Vitamin", "Cholesterol and energy metabolism", "500mg", 9.99f, "OTC" },
    { "Vitamin B5 (Pantothenic Acid)", "Vitamin", "Coenzyme A synthesis support", "500mg", 8.49f, "OTC" },
    { "Vitamin B6 (Pyridoxine)", "Vitamin", "Protein metabolism and immunity", "100mg", 7.99f, "OTC" },
    { "Vitamin B7 (Biotin)", "Vitamin", "Hair and nail growth support", "5000mcg", 9.99f, "OTC" },
    { "Vitamin B9 (Folic Acid)", "Vitamin", "Neural tube defect prevention", "400mcg", 6.99f, "OTC" },
    { "Vitamin B12 (Cyanocobalamin)", "Vitamin", "Nerve health and red blood cells", "1000mcg", 8.99f, "OTC" },
    { "Vitamin C (Ascorbic Acid)", "Vitamin", "Antioxidant and immune support", "1000mg", 9.49f, "OTC" },
    { "Vitamin D3 (Cholecalciferol)", "Vitamin", "Bone health and immune function", "2000 IU", 8.99f, "OTC" },
    { "Vitamin D2 (Ergocalciferol)", "Vitamin", "Vitamin D deficiency treatment", "50000 IU", 14.00f, "Rx" },
    { "Vitamin E (Tocopherol)", "Vitamin", "Antioxidant cell protection", "400 IU", 8.99f, "OTC" },
    { "Vitamin K1 (Phytonadione)", "Vitamin", "Blood clotting and bone health", "100mcg", 9.99f, "OTC" },
    { "Vitamin K2 (Menaquinone)", "Vitamin", "Bone and cardiovascular health", "100mcg", 12.99f, "OTC" },
    { "Calcium Carbonate (Tums)", "Vitamin", "Bone health and antacid", "500mg", 8.99f, "OTC" },
    { "Calcium Citrate (Citracal)", "Vitamin", "Bone density and calcium source", "630mg", 12.99f, "OTC" },
    { "Magnesium Glycinate", "Vitamin", "Muscle relaxation and sleep", "400mg", 14.99f, "OTC" },
    { "Magnesium Oxide", "Vitamin", "Constipation and magnesium supplement", "400mg", 9.99f, "OTC" },
    { "Zinc Gluconate", "Vitamin", "Immune support and wound healing", "50mg", 8.99f, "OTC" },
    { "Iron (Ferrous Sulfate)", "Vitamin", "Iron deficiency anemia treatment", "325mg", 7.99f, "OTC" },
    { "Selenium", "Vitamin", "Antioxidant thyroid function support", "200mcg", 8.49f, "OTC" },
    { "Chromium Picolinate", "Vitamin", "Blood sugar and metabolism support", "200mcg", 9.99f, "OTC" },
    { "Iodine (Potassium Iodide)", "Vitamin", "Thyroid function support", "150mcg", 7.99f, "OTC" },
    { "Potassium Chloride", "Vitamin", "Potassium supplementation", "99mg", 8.49f, "OTC" },
    { "Omega-3 Fish Oil", "Vitamin", "Heart and brain health fatty acids", "1000mg", 15.99f, "OTC" },
    { "Flaxseed Oil (ALA)", "Vitamin", "Plant-based omega-3 fatty acids", "1000mg", 12.99f, "OTC" },
    { "Probiotics (Lactobacillus)", "Vitamin", "Gut microbiome health support", "10 billion CFU", 18.99f, "OTC" },
    { "Coenzyme Q10 (CoQ10)", "Vitamin", "Cellular energy and antioxidant", "200mg", 19.99f, "OTC" },
    { "L-Glutamine", "Vitamin", "Gut health and muscle recovery", "5g", 14.99f, "OTC" },
    { "L-Arginine", "Vitamin", "Nitric oxide and circulation support", "500mg", 12.99f, "OTC" },
    { "L-Carnitine", "Vitamin", "Fat metabolism and energy", "500mg", 14.99f, "OTC" },
    { "Collagen Peptides", "Vitamin", "Joint and skin health support", "10g", 22.99f, "OTC" },
    { "Glucosamine Sulfate", "Vitamin", "Joint cartilage health support", "1500mg", 16.99f, "OTC" },
    { "Chondroitin Sulfate", "Vitamin", "Joint pain and osteoarthritis", "1200mg", 18.99f, "OTC" },
    { "Echinacea", "Vitamin", "Herbal immune function support", "400mg", 11.99f, "OTC" },
    { "St. John's Wort", "Vitamin", "Herbal mild depression support", "300mg", 12.99f, "OTC" },
    { "Valerian Root", "Vitamin", "Herbal sleep and anxiety support", "500mg", 11.99f, "OTC" },
    { "Turmeric (Curcumin)", "Vitamin", "Herbal anti-inflammatory support", "500mg", 13.99f, "OTC" },
    { "Ashwagandha (KSM-66)", "Vitamin", "Adaptogen stress and anxiety relief", "600mg", 15.99f, "OTC" },
    { "Albuterol (ProAir HFA)", "Respiratory", "SABA for acute bronchospasm", "90mcg/puff", 45.00f, "Rx" },
    { "Levalbuterol (Xopenex)", "Respiratory", "SABA with fewer side effects", "45mcg/puff", 55.00f, "Rx" },
    { "Pirbuterol (Maxair)", "Respiratory", "SABA bronchodilator inhaler", "200mcg/puff", 48.00f, "Rx" },
    { "Salmeterol (Serevent)", "Respiratory", "LABA for asthma maintenance", "50mcg/puff", 78.00f, "Rx" },
    { "Formoterol (Foradil)", "Respiratory", "LABA bronchodilator for asthma", "12mcg/puff", 82.00f, "Rx" },
    { "Indacaterol (Arcapta)", "Respiratory", "Once-daily LABA for COPD", "75mcg", 185.00f, "Rx" },
    { "Ipratropium (Atrovent)", "Respiratory", "SAMA anticholinergic bronchodilator", "17mcg/puff", 62.00f, "Rx" },
    { "Tiotropium (Spiriva)", "Respiratory", "LAMA once-daily for COPD", "18mcg", 145.00f, "Rx" },
    { "Umeclidinium (Incruse)", "Respiratory", "Once-daily LAMA for COPD", "62.5mcg", 155.00f, "Rx" },
    { "Glycopyrrolate (Seebri)", "Respiratory", "LAMA for COPD maintenance", "15.6mcg", 148.00f, "Rx" },
    { "Fluticasone Propionate (Flovent)", "Respiratory", "ICS for asthma maintenance", "110mcg", 85.00f, "Rx" },
    { "Budesonide (Pulmicort)", "Respiratory", "ICS for asthma maintenance", "180mcg", 88.00f, "Rx" },
    { "Beclomethasone (Qvar)", "Respiratory", "ICS asthma anti-inflammatory", "80mcg", 82.00f, "Rx" },
    { "Mometasone (Asmanex)", "Respiratory", "ICS once-daily asthma control", "220mcg", 95.00f, "Rx" },
    { "Ciclesonide (Alvesco)", "Respiratory", "ICS pro-drug for asthma", "80mcg", 92.00f, "Rx" },
    { "Fluticasone-Salmeterol (Advair)", "Respiratory", "ICS/LABA combo for asthma/COPD", "250/50mcg", 145.00f, "Rx" },
    { "Budesonide-Formoterol (Symbicort)", "Respiratory", "ICS/LABA combo inhaler", "160/4.5mcg", 138.00f, "Rx" },
    { "Mometasone-Formoterol (Dulera)", "Respiratory", "ICS/LABA combo for asthma", "100/5mcg", 148.00f, "Rx" },
    { "Fluticasone-Vilanterol (Breo)", "Respiratory", "Once-daily ICS/LABA for COPD", "100/25mcg", 185.00f, "Rx" },
    { "Umeclidinium-Vilanterol (Anoro)", "Respiratory", "LAMA/LABA combo for COPD", "62.5/25mcg", 195.00f, "Rx" },
    { "Roflumilast (Daliresp)", "Respiratory", "PDE4 inhibitor for COPD", "500mcg", 245.00f, "Rx" },
    { "Theophylline (Uniphyl)", "Respiratory", "Bronchodilator for asthma/COPD", "400mg", 28.00f, "Rx" },
    { "Guaifenesin (Mucinex)", "Respiratory", "Expectorant for chest congestion", "600mg", 11.99f, "OTC" },
    { "N-Acetylcysteine (Mucomyst)", "Respiratory", "Mucolytic for COPD secretions", "600mg", 18.00f, "Rx" },
    { "Dextromethorphan (Delsym)", "Respiratory", "Antitussive cough suppressant", "30mg", 10.99f, "OTC" },
    { "Benzonatate (Tessalon)", "Respiratory", "Non-narcotic cough suppressant", "200mg", 18.00f, "Rx" },
    { "Mepolizumab (Nucala)", "Respiratory", "Anti-IL-5 biologic for asthma", "100mg", 2850.00f, "Rx" },
    { "Benralizumab (Fasenra)", "Respiratory", "Anti-IL-5Ra biologic asthma", "30mg", 3100.00f, "Rx" },
    { "Reslizumab (Cinqair)", "Respiratory", "Anti-IL-5 IV biologic for asthma", "100mg/10mL", 2950.00f, "Rx" },
    { "Tezepelumab (Tezspire)", "Respiratory", "Anti-TSLP biologic for asthma", "210mg", 3250.00f, "Rx" },
    { "Hydrocortisone Cream (Cortaid)", "Skin", "Mild topical corticosteroid itch", "1%", 7.99f, "OTC" },
    { "Triamcinolone Cream (Kenalog)", "Skin", "Mid-potency topical steroid", "0.1%", 16.00f, "Rx" },
    { "Betamethasone (Diprolene)", "Skin", "High-potency topical steroid", "0.05%", 22.00f, "Rx" },
    { "Clobetasol (Temovate)", "Skin", "Super-potent topical corticosteroid", "0.05%", 28.00f, "Rx" },
    { "Mometasone (Elocon)", "Skin", "Mid-potency topical steroid cream", "0.1%", 24.00f, "Rx" },
    { "Fluocinonide (Lidex)", "Skin", "High-potency topical steroid", "0.05%", 25.00f, "Rx" },
    { "Desonide (DesOwen)", "Skin", "Low-potency topical steroid eczema", "0.05%", 19.00f, "Rx" },
    { "Tretinoin (Retin-A)", "Skin", "Retinoid for acne and anti-aging", "0.025%", 38.00f, "Rx" },
    { "Adapalene (Differin)", "Skin", "Topical retinoid for acne", "0.1%", 17.99f, "OTC" },
    { "Tazarotene (Tazorac)", "Skin", "Retinoid for acne and psoriasis", "0.05%", 95.00f, "Rx" },
    { "Benzoyl Peroxide (PanOxyl)", "Skin", "Acne antibacterial treatment", "5%", 9.99f, "OTC" },
    { "Salicylic Acid (Stridex)", "Skin", "Acne keratolytic treatment", "2%", 8.99f, "OTC" },
    { "Clindamycin Topical (Cleocin T)", "Skin", "Topical antibiotic for acne", "1%", 22.00f, "Rx" },
    { "Erythromycin Topical", "Skin", "Topical antibiotic acne treatment", "2%", 20.00f, "Rx" },
    { "Doxycycline (Oracea)", "Skin", "Low-dose for rosacea treatment", "40mg", 145.00f, "Rx" },
    { "Isotretinoin (Accutane)", "Skin", "Severe cystic acne treatment", "20mg", 185.00f, "Rx" },
    { "Metronidazole Gel (MetroGel)", "Skin", "Rosacea topical treatment", "0.75%", 85.00f, "Rx" },
    { "Azelaic Acid (Finacea)", "Skin", "Rosacea and acne treatment", "15%", 78.00f, "Rx" },
    { "Mupirocin (Bactroban)", "Skin", "Topical antibiotic for impetigo", "2%", 28.00f, "Rx" },
    { "Clotrimazole Cream (Lotrimin)", "Skin", "Topical antifungal for ringworm", "1%", 9.99f, "OTC" },
    { "Terbinafine Cream (Lamisil AT)", "Skin", "Topical antifungal athlete's foot", "1%", 12.99f, "OTC" },
    { "Ketoconazole Cream (Nizoral)", "Skin", "Antifungal for tinea infections", "2%", 18.00f, "Rx" },
    { "Calcipotriene (Dovonex)", "Skin", "Vitamin D analog for psoriasis", "0.005%", 125.00f, "Rx" },
    { "Coal Tar (Neutrogena T/Gel)", "Skin", "Psoriasis and dandruff shampoo", "1%", 11.99f, "OTC" },
    { "Tacrolimus (Protopic)", "Skin", "Calcineurin inhibitor for eczema", "0.1%", 185.00f, "Rx" },
    { "Pimecrolimus (Elidel)", "Skin", "Calcineurin inhibitor atopic derm", "1%", 175.00f, "Rx" },
    { "Secukinumab (Cosentyx)", "Skin", "IL-17A biologic for psoriasis", "150mg", 3450.00f, "Rx" },
    { "Ustekinumab (Stelara)", "Skin", "IL-12/23 biologic for psoriasis", "45mg", 3850.00f, "Rx" },
    { "Ixekizumab (Taltz)", "Skin", "IL-17A biologic for psoriasis", "80mg", 3650.00f, "Rx" },
    { "Phenytoin (Dilantin)", "Neurological", "Seizure control anticonvulsant", "100mg", 22.00f, "Rx" },
    { "Carbamazepine (Tegretol)", "Neurological", "Epilepsy and neuropathic pain", "200mg", 24.00f, "Rx" },
    { "Valproate (Depakote ER)", "Neurological", "Epilepsy and migraine prevention", "500mg", 28.00f, "Rx" },
    { "Levetiracetam (Keppra)", "Neurological", "Broad-spectrum anticonvulsant", "500mg", 22.00f, "Rx" },
    { "Lamotrigine (Lamictal)", "Neurological", "Epilepsy and bipolar disorder", "100mg", 24.00f, "Rx" },
    { "Topiramate (Topamax)", "Neurological", "Epilepsy and migraine prevention", "100mg", 26.00f, "Rx" },
    { "Zonisamide (Zonegran)", "Neurological", "Adjunct anticonvulsant therapy", "100mg", 32.00f, "Rx" },
    { "Oxcarbazepine (Trileptal)", "Neurological", "Focal seizure anticonvulsant", "300mg", 28.00f, "Rx" },
    { "Lacosamide (Vimpat)", "Neurological", "Focal seizure anticonvulsant", "100mg", 145.00f, "Rx" },
    { "Perampanel (Fycompa)", "Neurological", "AMPA receptor antagonist seizures", "4mg", 185.00f, "Rx" },
    { "Clobazam (Onfi)", "Neurological", "Lennox-Gastaut seizure adjunct", "10mg", 95.00f, "Rx" },
    { "Vigabatrin (Sabril)", "Neurological", "Infantile spasms anticonvulsant", "500mg", 245.00f, "Rx" },
    { "Rufinamide (Banzel)", "Neurological", "Lennox-Gastaut syndrome adjunct", "400mg", 195.00f, "Rx" },
    { "Brivaracetam (Briviact)", "Neurological", "Focal-onset seizure adjunct", "50mg", 165.00f, "Rx" },
    { "Cannabidiol (Epidiolex)", "Neurological", "Dravet and LGS seizure control", "100mg/mL", 285.00f, "Rx" },
    { "Levodopa-Carbidopa (Sinemet)", "Neurological", "Parkinson's disease treatment", "25/100mg", 32.00f, "Rx" },
    { "Pramipexole (Mirapex)", "Neurological", "Parkinson's dopamine agonist", "0.5mg", 42.00f, "Rx" },
    { "Ropinirole (Requip)", "Neurological", "Parkinson's and RLS dopamine agonist", "1mg", 38.00f, "Rx" },
    { "Rasagiline (Azilect)", "Neurological", "MAO-B inhibitor for Parkinson's", "1mg", 85.00f, "Rx" },
    { "Selegiline (Eldepryl)", "Neurological", "MAO-B inhibitor Parkinson's adjunct", "5mg", 45.00f, "Rx" },
    { "Entacapone (Comtan)", "Neurological", "COMT inhibitor Parkinson's adjunct", "200mg", 65.00f, "Rx" },
    { "Amantadine (Symmetrel)", "Neurological", "Parkinson's dyskinesia treatment", "100mg", 28.00f, "Rx" },
    { "Sumatriptan (Imitrex)", "Neurological", "Triptan for acute migraine", "50mg", 35.00f, "Rx" },
    { "Rizatriptan (Maxalt)", "Neurological", "Triptan for migraine acute relief", "10mg", 38.00f, "Rx" },
    { "Eletriptan (Relpax)", "Neurological", "Triptan for migraine attack", "40mg", 42.00f, "Rx" },
    { "Almotriptan (Axert)", "Neurological", "Triptan for acute migraine", "12.5mg", 40.00f, "Rx" },
    { "Ergotamine-Caffeine (Cafergot)", "Neurological", "Ergot for acute migraine", "1/100mg", 28.00f, "Rx" },
    { "Dihydroergotamine (Migranal)", "Neurological", "Ergot nasal spray for migraine", "0.5mg/spray", 65.00f, "Rx" },
    { "Propranolol (Inderal)", "Neurological", "Beta-blocker migraine prevention", "40mg", 14.00f, "Rx" },
    { "Amitriptyline", "Neurological", "TCA migraine prevention", "10mg", 14.00f, "Rx" },
    { "Erenumab (Aimovig)", "Neurological", "CGRP mAb migraine prevention", "70mg", 585.00f, "Rx" },
    { "Fremanezumab (Ajovy)", "Neurological", "CGRP mAb monthly migraine prevent", "225mg", 578.00f, "Rx" },
    { "Galcanezumab (Emgality)", "Neurological", "CGRP mAb migraine prevention", "120mg", 582.00f, "Rx" },
    { "Donepezil (Aricept)", "Neurological", "AChE inhibitor for Alzheimer's", "10mg", 28.00f, "Rx" },
    { "Rivastigmine (Exelon)", "Neurological", "AChE inhibitor dementia patch/oral", "4.6mg/24hr", 45.00f, "Rx" },
    { "Galantamine (Razadyne)", "Neurological", "AChE inhibitor for Alzheimer's", "8mg", 35.00f, "Rx" },
    { "Memantine (Namenda)", "Neurological", "NMDA antagonist for Alzheimer's", "10mg", 32.00f, "Rx" },
    { "Interferon beta-1a (Avonex)", "Neurological", "MS disease-modifying therapy", "30mcg", 1850.00f, "Rx" },
    { "Glatiramer (Copaxone)", "Neurological", "MS immunomodulator injection", "20mg", 1650.00f, "Rx" },
    { "Natalizumab (Tysabri)", "Neurological", "Anti-VLA-4 mAb for MS", "300mg", 2850.00f, "Rx" },
    { "Ocrelizumab (Ocrevus)", "Neurological", "Anti-CD20 biologic for MS", "300mg", 3250.00f, "Rx" },
    { "Levothyroxine (Synthroid)", "Hormonal", "Hypothyroidism thyroid hormone", "50mcg", 14.00f, "Rx" },
    { "Liothyronine (Cytomel)", "Hormonal", "Active T3 thyroid hormone", "25mcg", 22.00f, "Rx" },
    { "Desiccated Thyroid (Armour)", "Hormonal", "Natural thyroid replacement", "60mg", 28.00f, "Rx" },
    { "Methimazole (Tapazole)", "Hormonal", "Hyperthyroidism antithyroid drug", "10mg", 18.00f, "Rx" },
    { "Propylthiouracil (PTU)", "Hormonal", "Graves disease antithyroid", "50mg", 16.00f, "Rx" },
    { "Prednisone (Deltasone)", "Hormonal", "Oral corticosteroid anti-inflammatory", "20mg", 12.00f, "Rx" },
    { "Methylprednisolone (Medrol)", "Hormonal", "Corticosteroid for inflammation", "4mg", 18.00f, "Rx" },
    { "Dexamethasone (Decadron)", "Hormonal", "Potent corticosteroid inflammation", "4mg", 16.00f, "Rx" },
    { "Fludrocortisone (Florinef)", "Hormonal", "Mineralocorticoid for Addison's", "0.1mg", 45.00f, "Rx" },
    { "Hydrocortisone (Cortef)", "Hormonal", "Adrenal insufficiency replacement", "20mg", 22.00f, "Rx" },
    { "Testosterone Cypionate", "Hormonal", "Androgen replacement therapy IM", "200mg/mL", 68.00f, "Rx" },
    { "Testosterone Gel (AndroGel)", "Hormonal", "Topical androgen replacement", "1% gel", 185.00f, "Rx" },
    { "Estradiol (Estrace)", "Hormonal", "Estrogen replacement therapy", "1mg", 22.00f, "Rx" },
    { "Conjugated Estrogens (Premarin)", "Hormonal", "Menopause estrogen replacement", "0.625mg", 28.00f, "Rx" },
    { "Progesterone (Prometrium)", "Hormonal", "Progestogen hormonal therapy", "200mg", 45.00f, "Rx" },
    { "Medroxyprogesterone (Provera)", "Hormonal", "Progestin for hormonal therapy", "10mg", 24.00f, "Rx" },
    { "Growth Hormone (Norditropin)", "Hormonal", "GH deficiency replacement therapy", "5mg/1.5mL", 1850.00f, "Rx" },
    { "Octreotide (Sandostatin)", "Hormonal", "Somatostatin analog acromegaly", "100mcg", 145.00f, "Rx" },
    { "Desmopressin (DDAVP)", "Hormonal", "ADH analog for diabetes insipidus", "0.1mg", 65.00f, "Rx" },
    { "Bromocriptine (Parlodel)", "Hormonal", "Dopamine agonist hyperprolactinemia", "2.5mg", 45.00f, "Rx" },
    { "Cabergoline (Dostinex)", "Hormonal", "Dopamine agonist prolactinoma", "0.5mg", 85.00f, "Rx" },
    { "Acyclovir (Zovirax)", "Antiviral", "Herpes simplex and zoster treatment", "400mg", 18.00f, "Rx" },
    { "Valacyclovir (Valtrex)", "Antiviral", "Herpes prodrug oral treatment", "500mg", 28.00f, "Rx" },
    { "Famciclovir (Famvir)", "Antiviral", "Herpes zoster and HSV treatment", "250mg", 35.00f, "Rx" },
    { "Oseltamivir (Tamiflu)", "Antiviral", "Influenza treatment and prevention", "75mg", 45.00f, "Rx" },
    { "Zanamivir (Relenza)", "Antiviral", "Influenza inhaled antiviral", "5mg/blister", 42.00f, "Rx" },
    { "Baloxavir (Xofluza)", "Antiviral", "Cap-dependent endonuclease inhibitor", "40mg", 85.00f, "Rx" },
    { "Tenofovir-Emtricitabine (Truvada)", "Antiviral", "HIV PrEP and NRTI combination", "300/200mg", 1850.00f, "Rx" },
    { "Bictegravir-TAF-FTC (Biktarvy)", "Antiviral", "HIV integrase inhibitor regimen", "50/25/200mg", 3850.00f, "Rx" },
    { "Dolutegravir (Tivicay)", "Antiviral", "HIV integrase strand transfer inhib", "50mg", 1650.00f, "Rx" },
    { "Efavirenz (Sustiva)", "Antiviral", "HIV NNRTI antiretroviral", "600mg", 485.00f, "Rx" },
    { "Ritonavir (Norvir)", "Antiviral", "HIV protease inhibitor booster", "100mg", 145.00f, "Rx" },
    { "Lopinavir-Ritonavir (Kaletra)", "Antiviral", "HIV protease inhibitor combination", "200/50mg", 385.00f, "Rx" },
    { "Sofosbuvir-Velpatasvir (Epclusa)", "Antiviral", "Pan-genotypic HCV treatment", "400/100mg", 18500.00f, "Rx" },
    { "Glecaprevir-Pibrentasvir (Mavyret)", "Antiviral", "Pan-genotypic HCV 8-week course", "100/40mg", 16500.00f, "Rx" },
    { "Ledipasvir-Sofosbuvir (Harvoni)", "Antiviral", "HCV genotype 1 treatment", "90/400mg", 17500.00f, "Rx" },
    { "Remdesivir (Veklury)", "Antiviral", "COVID-19 IV antiviral treatment", "100mg", 520.00f, "Rx" },
    { "Nirmatrelvir-Ritonavir (Paxlovid)", "Antiviral", "COVID-19 oral antiviral", "150/100mg", 185.00f, "Rx" },
    { "Molnupiravir (Lagevrio)", "Antiviral", "COVID-19 oral antiviral", "200mg", 145.00f, "Rx" },
    { "Ganciclovir (Cytovene)", "Antiviral", "CMV retinitis HIV treatment", "500mg", 245.00f, "Rx" },
    { "Valganciclovir (Valcyte)", "Antiviral", "CMV prevention transplant oral", "450mg", 285.00f, "Rx" },
    { "Fluconazole (Diflucan)", "Antifungal", "Candida and cryptococcal infections", "150mg", 18.00f, "Rx" },
    { "Itraconazole (Sporanox)", "Antifungal", "Systemic fungal infections azole", "100mg", 85.00f, "Rx" },
    { "Voriconazole (Vfend)", "Antifungal", "Aspergillus and serious fungi", "200mg", 145.00f, "Rx" },
    { "Posaconazole (Noxafil)", "Antifungal", "Prophylaxis and invasive fungi", "100mg", 185.00f, "Rx" },
    { "Isavuconazole (Cresemba)", "Antifungal", "Aspergillus and mucormycosis", "186mg", 245.00f, "Rx" },
    { "Amphotericin B (Fungizone)", "Antifungal", "Severe systemic fungal infections", "50mg", 185.00f, "Rx" },
    { "Liposomal Amphotericin (AmBisome)", "Antifungal", "Invasive fungi with reduced toxicity", "50mg", 285.00f, "Rx" },
    { "Caspofungin (Cancidas)", "Antifungal", "Echinocandin for candida/aspergillus", "50mg", 285.00f, "Rx" },
    { "Micafungin (Mycamine)", "Antifungal", "Echinocandin candida treatment", "100mg", 265.00f, "Rx" },
    { "Anidulafungin (Eraxis)", "Antifungal", "Echinocandin for candidiasis", "100mg", 275.00f, "Rx" },
    { "Terbinafine (Lamisil)", "Antifungal", "Oral antifungal for onychomycosis", "250mg", 38.00f, "Rx" },
    { "Griseofulvin (Grifulvin V)", "Antifungal", "Oral antifungal tinea infections", "500mg", 45.00f, "Rx" },
    { "Nystatin (Mycostatin)", "Antifungal", "Oral candida and mucosal infection", "500000 units", 22.00f, "Rx" },
    { "Cyclobenzaprine (Flexeril)", "Muscle Relaxant", "Acute muscle spasm relief", "10mg", 18.00f, "Rx" },
    { "Baclofen (Lioresal)", "Muscle Relaxant", "Spasticity and muscle spasm", "10mg", 16.00f, "Rx" },
    { "Tizanidine (Zanaflex)", "Muscle Relaxant", "Central alpha-2 agonist spasm", "4mg", 22.00f, "Rx" },
    { "Metaxalone (Skelaxin)", "Muscle Relaxant", "Musculoskeletal spasm relief", "800mg", 85.00f, "Rx" },
    { "Carisoprodol (Soma)", "Muscle Relaxant", "Short-term muscle spasm treatment", "350mg", 28.00f, "Rx" },
    { "Orphenadrine (Norflex)", "Muscle Relaxant", "Muscle spasm and pain", "100mg", 32.00f, "Rx" },
    { "Chlorzoxazone (Parafon Forte)", "Muscle Relaxant", "Musculoskeletal condition spasm", "500mg", 24.00f, "Rx" },
    { "Diazepam (Valium)", "Muscle Relaxant", "Spasm and spasticity benzo", "5mg", 18.00f, "Rx" },
    { "Dantrolene (Dantrium)", "Muscle Relaxant", "Spasticity and malignant hyperthermia", "25mg", 45.00f, "Rx" },
    { "Botulinum Toxin A (Botox)", "Muscle Relaxant", "Cervical dystonia and spasticity", "100 units", 385.00f, "Rx" },
    { "Latanoprost (Xalatan)", "Eye/ENT", "Glaucoma prostaglandin eye drops", "0.005%", 35.00f, "Rx" },
    { "Timolol (Timoptic)", "Eye/ENT", "Glaucoma beta-blocker eye drops", "0.5%", 28.00f, "Rx" },
    { "Brimonidine (Alphagan P)", "Eye/ENT", "Glaucoma alpha-2 agonist drops", "0.1%", 42.00f, "Rx" },
    { "Dorzolamide (Trusopt)", "Eye/ENT", "Glaucoma carbonic anhydrase inhib", "2%", 38.00f, "Rx" },
    { "Ciprofloxacin Otic (Ciprodex)", "Eye/ENT", "Ear infection antibiotic drops", "0.3%", 45.00f, "Rx" },
    { "Ofloxacin Ophthalmic", "Eye/ENT", "Bacterial eye infection treatment", "0.3%", 28.00f, "Rx" },
    { "Moxifloxacin Ophthalmic (Vigamox)", "Eye/ENT", "Bacterial conjunctivitis drops", "0.5%", 42.00f, "Rx" },
    { "Prednisolone Acetate (Pred Forte)", "Eye/ENT", "Ocular inflammatory conditions", "1%", 35.00f, "Rx" },
    { "Cyclosporine Ophthalmic (Restasis)", "Eye/ENT", "Dry eye immunomodulator drops", "0.05%", 185.00f, "Rx" },
    { "Artificial Tears (Systane)", "Eye/ENT", "Dry eye lubricating drops", "0.4%", 11.99f, "OTC" },
    { "Pseudoephedrine (Sudafed)", "Eye/ENT", "Nasal decongestant oral", "30mg", 9.99f, "OTC" },
    { "Oxymetazoline (Afrin)", "Eye/ENT", "Nasal decongestant spray", "0.05%", 8.99f, "OTC" },
    { "Benzoyl Peroxide Wash", "Eye/ENT", "ENT cleansing antibacterial", "10%", 12.99f, "OTC" },
    { "Carbamide Peroxide (Debrox)", "Eye/ENT", "Ear wax removal drops", "6.5%", 7.99f, "OTC" },
    { "Naphazoline-Pheniramine (Visine-A)", "Eye/ENT", "Eye allergy and redness relief", "0.025%", 9.99f, "OTC" },
    { "Ranibizumab (Lucentis)", "Eye/ENT", "AMD anti-VEGF eye injection", "0.5mg", 1850.00f, "Rx" },
    { "Aflibercept (Eylea)", "Eye/ENT", "Wet AMD anti-VEGF injection", "2mg", 1950.00f, "Rx" },
    { "Epoetin Alfa (Epogen)", "Blood", "Anemia erythropoiesis stimulant", "10000 units", 285.00f, "Rx" },
    { "Darbepoetin (Aranesp)", "Blood", "Long-acting ESA for anemia", "25mcg", 385.00f, "Rx" },
    { "Filgrastim (Neupogen)", "Blood", "G-CSF for neutropenia", "300mcg", 485.00f, "Rx" },
    { "Pegfilgrastim (Neulasta)", "Blood", "Long-acting G-CSF neutropenia", "6mg", 3850.00f, "Rx" },
    { "Ferrous Sulfate", "Blood", "Iron deficiency anemia treatment", "325mg", 7.99f, "OTC" },
    { "Iron Dextran (INFeD)", "Blood", "IV iron for severe deficiency", "50mg/mL", 285.00f, "Rx" },
    { "Ferric Carboxymaltose (Injectafer)", "Blood", "IV iron repletion for IDA", "750mg/15mL", 485.00f, "Rx" },
    { "Hydroxyurea (Hydrea)", "Blood", "Sickle cell disease treatment", "500mg", 85.00f, "Rx" },
    { "Crizanlizumab (Adakveo)", "Blood", "Anti-P-selectin sickle cell", "100mg", 3850.00f, "Rx" },
    { "Voxelotor (Oxbryta)", "Blood", "HbS polymerization inhibitor SCD", "500mg", 2850.00f, "Rx" },
    { "Eltrombopag (Promacta)", "Blood", "Thrombopoietin for ITP", "50mg", 1850.00f, "Rx" },
    { "Romiplostim (Nplate)", "Blood", "Thrombopoietin agonist for ITP", "250mcg", 2850.00f, "Rx" },
    { "Phytonadione (Vitamin K)", "Blood", "Anticoagulant reversal vitamin K", "10mg", 18.00f, "Rx" },
    { "Protamine Sulfate", "Blood", "Heparin reversal agent", "50mg", 45.00f, "Rx" },
    { "Idarucizumab (Praxbind)", "Blood", "Dabigatran reversal agent", "5g", 3850.00f, "Rx" },
    { "Andexanet Alfa (Andexxa)", "Blood", "Factor Xa inhibitor reversal", "400mg", 18500.00f, "Rx" },
    { "Zolpidem (Ambien)", "Sleep", "Non-benzo hypnotic for insomnia", "10mg", 22.00f, "Rx" },
    { "Zaleplon (Sonata)", "Sleep", "Short-acting non-benzo hypnotic", "10mg", 28.00f, "Rx" },
    { "Eszopiclone (Lunesta)", "Sleep", "Non-benzo hypnotic for insomnia", "2mg", 32.00f, "Rx" },
    { "Ramelteon (Rozerem)", "Sleep", "Melatonin receptor agonist sleep", "8mg", 45.00f, "Rx" },
    { "Suvorexant (Belsomra)", "Sleep", "Orexin antagonist for insomnia", "10mg", 245.00f, "Rx" },
    { "Lemborexant (Dayvigo)", "Sleep", "Dual orexin receptor antagonist", "5mg", 255.00f, "Rx" },
    { "Doxepin (Silenor)", "Sleep", "Low-dose TCA for insomnia", "6mg", 85.00f, "Rx" },
    { "Melatonin (Natrol)", "Sleep", "Sleep onset and jet lag aid", "5mg", 8.99f, "OTC" },
    { "Diphenhydramine (ZzzQuil)", "Sleep", "OTC antihistamine sleep aid", "25mg", 9.99f, "OTC" },
    { "Doxylamine (Unisom)", "Sleep", "Antihistamine OTC sleep aid", "25mg", 8.99f, "OTC" },
    { "Temazepam (Restoril)", "Sleep", "Benzo short-term sleep aid", "15mg", 24.00f, "Rx" },
    { "Triazolam (Halcion)", "Sleep", "Ultra-short benzo hypnotic", "0.125mg", 28.00f, "Rx" },
    { "Levothyroxine (Synthroid)", "Thyroid", "Hypothyroid T4 replacement", "100mcg", 16.00f, "Rx" },
    { "Levothyroxine (Synthroid)", "Thyroid", "Hypothyroid low dose start", "25mcg", 14.00f, "Rx" },
    { "Liothyronine (Cytomel)", "Thyroid", "Active T3 thyroid hormone", "5mcg", 22.00f, "Rx" },
    { "Desiccated Thyroid (NP Thyroid)", "Thyroid", "T3/T4 natural thyroid extract", "30mg", 26.00f, "Rx" },
    { "Methimazole (Tapazole)", "Thyroid", "Hyperthyroid Graves disease", "5mg", 16.00f, "Rx" },
    { "Propylthiouracil", "Thyroid", "Hyperthyroid pregnancy treatment", "100mg", 18.00f, "Rx" },
    { "Radioactive Iodine (I-131)", "Thyroid", "Hyperthyroidism ablation therapy", "5-15 mCi", 285.00f, "Rx" },
    { "Potassium Iodide (SSKI)", "Thyroid", "Pre-surgical thyroid preparation", "65mg", 24.00f, "Rx" },
    { "Alendronate (Fosamax)", "Bone", "Osteoporosis bisphosphonate weekly", "70mg", 22.00f, "Rx" },
    { "Risedronate (Actonel)", "Bone", "Osteoporosis bisphosphonate weekly", "35mg", 28.00f, "Rx" },
    { "Ibandronate (Boniva)", "Bone", "Osteoporosis monthly bisphosphonate", "150mg", 35.00f, "Rx" },
    { "Zoledronic Acid (Reclast)", "Bone", "Annual IV bisphosphonate osteoporosis", "5mg/100mL", 245.00f, "Rx" },
    { "Teriparatide (Forteo)", "Bone", "PTH analog anabolic bone builder", "20mcg/day", 2850.00f, "Rx" },
    { "Abaloparatide (Tymlos)", "Bone", "PTHrP analog for osteoporosis", "80mcg/day", 2650.00f, "Rx" },
    { "Denosumab (Prolia)", "Bone", "RANK-L inhibitor for osteoporosis", "60mg", 1185.00f, "Rx" },
    { "Romosozumab (Evenity)", "Bone", "Sclerostin inhibitor for osteoporosis", "210mg", 1850.00f, "Rx" },
    { "Calcium Carbonate (OsCal)", "Bone", "Calcium supplementation for bones", "1250mg", 13.99f, "OTC" },
    { "Raloxifene (Evista)", "Bone", "SERM for osteoporosis prevention", "60mg", 85.00f, "Rx" },
    { "Ethinyl Estradiol-Levonorgestrel", "Women's Health", "Combined OCP contraception", "30/150mcg", 28.00f, "Rx" },
    { "Ethinyl Estradiol-Norethindrone", "Women's Health", "Monophasic OCP contraception", "35/1mg", 26.00f, "Rx" },
    { "Ethinyl Estradiol-Drospirenone (Yaz)", "Women's Health", "OCP and PMDD treatment", "20/3mg", 32.00f, "Rx" },
    { "Levonorgestrel IUD (Mirena)", "Women's Health", "Long-acting hormonal IUD", "52mg", 845.00f, "Rx" },
    { "Etonogestrel Implant (Nexplanon)", "Women's Health", "3-year progestogen contraception", "68mg", 785.00f, "Rx" },
    { "Depot Medroxyprogesterone (Depo-Provera)", "Women's Health", "Progestin-only injectable", "150mg", 45.00f, "Rx" },
    { "Levonorgestrel (Plan B)", "Women's Health", "Emergency contraception", "1.5mg", 45.00f, "OTC" },
    { "Ulipristal Acetate (Ella)", "Women's Health", "Emergency contraception 5-day", "30mg", 55.00f, "Rx" },
    { "Mifepristone (Mifeprex)", "Women's Health", "Medical abortion abortifacient", "200mg", 85.00f, "Rx" },
    { "Misoprostol (Cytotec)", "Women's Health", "Cervical ripening and abortion", "200mcg", 42.00f, "Rx" },
    { "Clomiphene (Clomid)", "Women's Health", "Ovulation induction for fertility", "50mg", 45.00f, "Rx" },
    { "Letrozole (Femara)", "Women's Health", "Aromatase inhibitor ovulation induc", "2.5mg", 38.00f, "Rx" },
    { "Follitropin (Gonal-F)", "Women's Health", "FSH for ART ovarian stimulation", "75 IU", 285.00f, "Rx" },
    { "hCG (Ovidrel)", "Women's Health", "Ovulation trigger for ART", "250mcg", 145.00f, "Rx" },
    { "Leuprolide (Lupron Depot)", "Women's Health", "GnRH agonist endometriosis/fibroids", "3.75mg", 385.00f, "Rx" },
    { "Elagolix (Orilissa)", "Women's Health", "GnRH antagonist for endometriosis", "150mg", 845.00f, "Rx" },
    { "Norethindrone (Aygestin)", "Women's Health", "Progestin for endometriosis/DUB", "5mg", 45.00f, "Rx" },
    { "Metformin (Glucophage)", "Women's Health", "PCOS insulin sensitizer treatment", "500mg", 12.00f, "Rx" },
    { "Spironolactone", "Women's Health", "Anti-androgen for PCOS/hirsutism", "100mg", 18.00f, "Rx" },
    { "Ospemifene (Osphena)", "Women's Health", "SERM for dyspareunia menopause", "60mg", 185.00f, "Rx" },
    { "Sildenafil (Viagra)", "Men's Health", "PDE5 inhibitor for erectile dysfunc", "50mg", 45.00f, "Rx" },
    { "Tadalafil (Cialis)", "Men's Health", "Daily or PRN PDE5i for ED", "10mg", 48.00f, "Rx" },
    { "Vardenafil (Levitra)", "Men's Health", "PDE5 inhibitor for ED", "10mg", 46.00f, "Rx" },
    { "Avanafil (Stendra)", "Men's Health", "Fast-onset PDE5 inhibitor for ED", "100mg", 52.00f, "Rx" },
    { "Finasteride (Proscar)", "Men's Health", "5-alpha reductase for BPH/AGA", "5mg", 22.00f, "Rx" },
    { "Dutasteride (Avodart)", "Men's Health", "Dual 5-ARI for BPH", "0.5mg", 35.00f, "Rx" },
    { "Tamsulosin (Flomax)", "Men's Health", "Alpha blocker for BPH symptoms", "0.4mg", 22.00f, "Rx" },
    { "Alfuzosin (Uroxatral)", "Men's Health", "Alpha blocker for BPH", "10mg", 28.00f, "Rx" },
    { "Doxazosin (Cardura)", "Men's Health", "Alpha blocker BPH and HTN", "4mg", 18.00f, "Rx" },
    { "Testosterone Enanthate", "Men's Health", "Injectable androgen replacement", "250mg/mL", 75.00f, "Rx" },
    { "Clomiphene Citrate (Clomid)", "Men's Health", "Male hypogonadism fertility", "50mg", 45.00f, "Rx" },
    { "hCG (Pregnyl)", "Men's Health", "Gonadotropin for male fertility", "10000 units", 165.00f, "Rx" },
    { "Cisplatin (Platinol)", "Oncology", "Platinum chemotherapy agent", "50mg", 485.00f, "Rx" },
    { "Carboplatin (Paraplatin)", "Oncology", "Platinum analog chemotherapy", "450mg", 285.00f, "Rx" },
    { "Oxaliplatin (Eloxatin)", "Oncology", "Platinum for colorectal cancer", "50mg", 385.00f, "Rx" },
    { "Paclitaxel (Taxol)", "Oncology", "Taxane chemotherapy agent", "100mg", 385.00f, "Rx" },
    { "Docetaxel (Taxotere)", "Oncology", "Taxane for breast and lung cancer", "80mg", 485.00f, "Rx" },
    { "Doxorubicin (Adriamycin)", "Oncology", "Anthracycline chemotherapy", "50mg", 285.00f, "Rx" },
    { "Cyclophosphamide (Cytoxan)", "Oncology", "Alkylating agent chemotherapy", "500mg", 185.00f, "Rx" },
    { "5-Fluorouracil (Adrucil)", "Oncology", "Pyrimidine antimetabolite chemo", "500mg", 145.00f, "Rx" },
    { "Gemcitabine (Gemzar)", "Oncology", "Nucleoside analog chemotherapy", "200mg", 245.00f, "Rx" },
    { "Irinotecan (Camptosar)", "Oncology", "Topoisomerase I inhibitor chemo", "100mg", 285.00f, "Rx" },
    { "Topotecan (Hycamtin)", "Oncology", "Topoisomerase I inhibitor", "4mg", 385.00f, "Rx" },
    { "Etoposide (Toposar)", "Oncology", "Topoisomerase II inhibitor", "100mg", 185.00f, "Rx" },
    { "Methotrexate (Otrexup)", "Oncology", "Antimetabolite cancer and RA", "25mg", 85.00f, "Rx" },
    { "Vincristine (Oncovin)", "Oncology", "Vinca alkaloid leukemia treatment", "1mg", 145.00f, "Rx" },
    { "Imatinib (Gleevec)", "Oncology", "BCR-ABL tyrosine kinase inhibitor", "400mg", 3850.00f, "Rx" },
    { "Dasatinib (Sprycel)", "Oncology", "2nd-gen BCR-ABL TKI for CML", "100mg", 4850.00f, "Rx" },
    { "Erlotinib (Tarceva)", "Oncology", "EGFR inhibitor NSCLC treatment", "150mg", 3850.00f, "Rx" },
    { "Osimertinib (Tagrisso)", "Oncology", "3rd-gen EGFR inhibitor NSCLC", "80mg", 5850.00f, "Rx" },
    { "Vemurafenib (Zelboraf)", "Oncology", "BRAF V600E inhibitor melanoma", "240mg", 4850.00f, "Rx" },
    { "Pembrolizumab (Keytruda)", "Oncology", "Anti-PD-1 immunotherapy", "200mg", 7850.00f, "Rx" },
    { "Nivolumab (Opdivo)", "Oncology", "Anti-PD-1 checkpoint inhibitor", "240mg", 7250.00f, "Rx" },
    { "Atezolizumab (Tecentriq)", "Oncology", "Anti-PD-L1 immunotherapy", "840mg", 6850.00f, "Rx" },
    { "Ipilimumab (Yervoy)", "Oncology", "Anti-CTLA-4 immunotherapy", "50mg", 8500.00f, "Rx" },
    { "Trastuzumab (Herceptin)", "Oncology", "HER2-targeted biologic breast CA", "440mg", 3850.00f, "Rx" },
    { "Bevacizumab (Avastin)", "Oncology", "Anti-VEGF biologic angiogenesis", "400mg", 2850.00f, "Rx" },
    { "Rituximab (Rituxan)", "Oncology", "Anti-CD20 for lymphoma and RA", "500mg", 3250.00f, "Rx" },
    { "Tamoxifen (Nolvadex)", "Oncology", "SERM for ER+ breast cancer", "20mg", 28.00f, "Rx" },
    { "Anastrozole (Arimidex)", "Oncology", "Aromatase inhibitor breast cancer", "1mg", 32.00f, "Rx" },
    { "Letrozole (Femara)", "Oncology", "Aromatase inhibitor breast cancer", "2.5mg", 38.00f, "Rx" },
    { "Exemestane (Aromasin)", "Oncology", "Steroidal AI for breast cancer", "25mg", 42.00f, "Rx" },
    { "Leuprolide (Lupron)", "Oncology", "GnRH agonist prostate cancer", "7.5mg", 485.00f, "Rx" },
    { "Enzalutamide (Xtandi)", "Oncology", "Androgen receptor antagonist PCa", "40mg", 7850.00f, "Rx" },
    { "Abiraterone (Zytiga)", "Oncology", "CYP17 inhibitor for prostate cancer", "250mg", 4850.00f, "Rx" },
    { "Cyclosporine (Neoral)", "Immune", "Calcineurin inhibitor immunosuppressant", "100mg", 145.00f, "Rx" },
    { "Tacrolimus (Prograf)", "Immune", "Calcineurin inhibitor transplant", "1mg", 185.00f, "Rx" },
    { "Mycophenolate (CellCept)", "Immune", "Antiproliferative immunosuppressant", "500mg", 85.00f, "Rx" },
    { "Azathioprine (Imuran)", "Immune", "Purine analog immunosuppressant", "50mg", 45.00f, "Rx" },
    { "Sirolimus (Rapamune)", "Immune", "mTOR inhibitor transplant rejection", "1mg", 185.00f, "Rx" },
    { "Everolimus (Zortress)", "Immune", "mTOR inhibitor transplant and cancer", "0.75mg", 245.00f, "Rx" },
    { "Belimumab (Benlysta)", "Immune", "B-lymphocyte stimulator inhibitor SLE", "200mg", 1850.00f, "Rx" },
    { "Hydroxychloroquine (Plaquenil)", "Immune", "Antimalarial for lupus and RA", "200mg", 22.00f, "Rx" },
    { "Abatacept (Orencia)", "Immune", "T-cell costimulation blocker RA", "125mg", 1850.00f, "Rx" },
    { "Tocilizumab (Actemra)", "Immune", "IL-6 receptor inhibitor for RA", "162mg", 1650.00f, "Rx" },
    { "Baricitinib (Olumiant)", "Immune", "JAK1/2 inhibitor for RA", "4mg", 1450.00f, "Rx" },
    { "Tofacitinib (Xeljanz)", "Immune", "JAK inhibitor for RA and UC", "5mg", 1550.00f, "Rx" },
    { "Upadacitinib (Rinvoq)", "Immune", "Selective JAK1 inhibitor for RA", "15mg", 1650.00f, "Rx" },
    { "Intravenous Immunoglobulin (IVIG)", "Immune", "IgG replacement immunodeficiency", "10g/200mL", 1850.00f, "Rx" },
    { "Epinephrine (Adrenalin)", "Emergency", "Cardiac arrest and anaphylaxis IV", "1mg/mL", 45.00f, "Rx" },
    { "Atropine Sulfate", "Emergency", "Bradycardia and nerve agent antidote", "1mg/mL", 35.00f, "Rx" },
    { "Naloxone (Narcan)", "Emergency", "Opioid overdose reversal intranasal", "4mg", 38.00f, "Rx" },
    { "Flumazenil (Romazicon)", "Emergency", "Benzodiazepine reversal agent IV", "0.1mg/mL", 55.00f, "Rx" },
    { "Glucose 50% (D50)", "Emergency", "Hypoglycemia emergency IV dextrose", "25g/50mL", 18.00f, "Rx" },
    { "Glucagon (Baqsimi)", "Emergency", "Severe hypoglycemia nasal rescue", "3mg", 185.00f, "Rx" },
    { "Sodium Bicarbonate", "Emergency", "Metabolic acidosis and overdose", "50 mEq/50mL", 22.00f, "Rx" },
    { "Calcium Gluconate", "Emergency", "Hypocalcemia and hyperkalemia IV", "1g/10mL", 28.00f, "Rx" },
    { "Magnesium Sulfate", "Emergency", "Eclampsia and torsades treatment", "4g/50mL", 18.00f, "Rx" },
    { "Adenosine (Adenocard)", "Emergency", "SVT acute conversion IV bolus", "6mg/2mL", 85.00f, "Rx" },
    { "Amiodarone IV", "Emergency", "VF/VT cardiac arrest IV treatment", "150mg/3mL", 65.00f, "Rx" },
    { "Norepinephrine (Levophed)", "Emergency", "Septic shock vasopressor IV", "4mg/4mL", 85.00f, "Rx" },
    { "Vasopressin", "Emergency", "Septic shock and cardiac arrest", "20 units/mL", 95.00f, "Rx" },
    { "Dopamine (Intropin)", "Emergency", "Cardiogenic shock vasopressor IV", "200mg/5mL", 45.00f, "Rx" },
    { "Dobutamine (Dobutrex)", "Emergency", "Cardiogenic shock inotrope IV", "250mg/20mL", 55.00f, "Rx" },
    { "Activated Charcoal (Actidose)", "Emergency", "Oral poisoning and overdose", "25g/120mL", 22.00f, "Rx" },
    { "Pralidoxime (2-PAM)", "Emergency", "Organophosphate antidote IV", "1g/20mL", 145.00f, "Rx" },
    { "Hydroxocobalamin (Cyanokit)", "Emergency", "Cyanide poisoning antidote IV", "5g/200mL", 1850.00f, "Rx" },
    { "Dextrose 10% (D10W)", "Emergency", "Neonatal hypoglycemia IV treatment", "250mL bag", 12.00f, "Rx" },
    { "Tranexamic Acid (TXA)", "Emergency", "Hemorrhage antifibrinolytic IV", "1g/10mL", 45.00f, "Rx" },